<div>

<div class="allContent">
    <div class="well well-small well-success" style="margin-bottom:5px;margin-top:10px;">
   
   <div class="step step-step1" style="">
   
    <h5 data-dojo-attach-point="nameNode" style="display: inline;"><span class="badge badge-inverse">1</span> ${name}, Choose a  </h5>
    
  <div class="btn-group">
    	
  <span class="btn dropdown-toggle" data-toggle="dropdown">
    Summary Level
    <span class="caret"></span>
  </span>
           <ul class="dropdown-menu">
	           	  
                  <li class="usesite"><a href="#">Site (User Defined)</a></li>
                  <li class="divider"></li>
                  <li class="nav-header">Administrative Boundaries</li>
                  <li><a href="#">Townships</a></li>
                  <li><a href="#">Counties</a></li>
                  <li><a href="#">States</a></li>
                  <li class="nav-header">Watershed Boundaries</li>
                  <li><a href="#">Entire Great Lakes Basin</a></li>
                  <li><a href="#">Individual Great Lakes Basins</a></li>
                  <li><a href="#">Watersheds</a></li>
                  <li class="nav-header">Coastal Planning Units</li>
                  <li><a href="#">Lake Michigan</a></li>
                  <li><a href="#">Lake Erie</a></li>

            </ul>
    </div>   
    </div>
    
  
    
    <div class="step step-step2site" style="display:none;"> 
    
    <div class="row"> <div class="span11">
     <h5 ><span class="badge badge-inverse">2</span> Next, Draw a polygon on the map.  Click once to start, click intermediate vertices, then double click to finish the sketch.  You may draw as many polygons as you wish (County size shapes will take seconds to process, State size polygons will take minutes).  When you are finished click "Submit" below. </h5> </div></div>
     
     <div class="row"> <div class="span11"><center> <a class="btn" href="#"><i class="icon-remove"></i> Cancel Sketch</a> <a class="btn" href="#"><i class="icon-arrow-left"></i> Return to Step 1</a> <a class="btn btn-primary submit-features" href="#"><i class="icon-ok icon-white"></i> Submit</a> </center></div></div>
     
    </div>
    
    <div class="step step-result" style="display:none;"> 
    
    <div class="row"> <div class="span11">
      <span class="badge badge-inverse">Results Report</span>
    </div></div>
    
   <div class="row"> 
    
    <div class="span2">
      <h5> Associated Layers <small> <br>Check to toggle visibility</small></h5> 
      <label class="checkbox inputareacheck"><input> Input Area </label>     
      
      </div>
      
      
      <div class="span9">
      
      <div class="alert alert-error fade in" >
  <button type="button" class="close" data-dismiss="alert">&times;</button>
  <strong>Note:</strong> Darker color on each chart represents protected areas.
      </div>
          
      </div>
      
     <div class="span9">
     
<table border="0" style="width:100%;">
<tr>
<td style="width:50%;">     <h4>Land Cover Summary Chart </h4>  
     	<div class="LandCoverSummary"></div></td>
<td style="width:50%;">     <h4>Shorebirds Summary Chart </h4> 
     	<div class="ShoreBirdSummary"></div></td>
</tr>
<tr>
<td style="width:50%;">     <h4>Waterfowl Summary Chart </h4> 
     	<div class="WaterBirdSummary"></div></td>
<td style="width:50%;">     <h4>Landbirds Summary Chart </h4> 
     	<div class="LandBirdSummary"></div></td>
</tr>
</table>
    

     	     
     </div>
     
    </div> 
    
    <div class="row"> 
    
    	<div class="span11">

<table class="table table-bordered" style="width:100%; background-color:#fff">
 <thead>
	<tr>
		<th colspan="1" class="tableCenter"></th>
		<th colspan="4" class="tableCenter warning">Shorebirds</th>
		<th colspan="4" class="tableCenter info">Waterfowl</th>
		<th colspan="4" class="tableCenter error"><center>Landbirds</center></th>
	</tr>
 </thead>

 <tbody class="smallerText">
	<tr>
		<td colspan="1" class="success">Score</td>
		
		<td colspan="1" class="tableCenter arealab warning">Area (Ha)</td>
		<td colspan="1" class="tableCenter warning">% of Total</td>
		<td colspan="1" class="tableCenter warning">Cumulative %</td>
		<td colspan="1" class="tableCenter warning">% Protected</td>
		
		<td colspan="1" class="tableCenter arealab info">Area (Ha)</td>
		<td colspan="1" class="tableCenter info">% of Total</td>
		<td colspan="1" class="tableCenter info">Cumulative %</td>
		<td colspan="1" class="tableCenter info">% Protected</td>
		
		<td colspan="1" class="tableCenter arealab error">Area (Ha)</td>
		<td colspan="1" class="tableCenter error">% of Total</td>
		<td colspan="1" class="tableCenter error">Cumulative %</td>
		<td colspan="1" class="tableCenter error">% Protected</td>
	</tr>

	<tr>
		<td colspan="1" class="tableCenter">5</td>
		
		<td colspan="1" class="tableCenter ShoreBirdSummaryTable totarea"></td>
		<td colspan="1" class="tableCenter ShoreBirdSummaryTable poftotal"></td>
		<td colspan="1" class="tableCenter ShoreBirdSummaryTable cpercent"></td>
		<td colspan="1" class="tableCenter ShoreBirdSummaryTable percentp"></td>
		
		<td colspan="1" class="tableCenter WaterBirdSummaryTable totarea"></td>
		<td colspan="1" class="tableCenter WaterBirdSummaryTable poftotal"></td>
		<td colspan="1" class="tableCenter WaterBirdSummaryTable cpercent"></td>
		<td colspan="1" class="tableCenter WaterBirdSummaryTable percentp"></td>
		
		<td colspan="1" class="tableCenter LandBirdSummaryTable totarea"></td>
		<td colspan="1" class="tableCenter LandBirdSummaryTable poftotal"></td>
		<td colspan="1" class="tableCenter LandBirdSummaryTable cpercent"></td>
		<td colspan="1" class="tableCenter LandBirdSummaryTable percentp"></td>
	</tr>
	
	<tr>
		<td colspan="1" class="tableCenter">4</td>
		
		<td colspan="1" class="tableCenter ShoreBirdSummaryTable totarea"></td>
		<td colspan="1" class="tableCenter ShoreBirdSummaryTable poftotal"></td>
		<td colspan="1" class="tableCenter ShoreBirdSummaryTable cpercent"></td>
		<td colspan="1" class="tableCenter ShoreBirdSummaryTable percentp"></td>
		
		<td colspan="1" class="tableCenter WaterBirdSummaryTable totarea"></td>
		<td colspan="1" class="tableCenter WaterBirdSummaryTable poftotal"></td>
		<td colspan="1" class="tableCenter WaterBirdSummaryTable cpercent"></td>
		<td colspan="1" class="tableCenter WaterBirdSummaryTable percentp"></td>
		
		<td colspan="1" class="tableCenter LandBirdSummaryTable totarea"></td>
		<td colspan="1" class="tableCenter LandBirdSummaryTable poftotal"></td>
		<td colspan="1" class="tableCenter LandBirdSummaryTable cpercent"></td>
		<td colspan="1" class="tableCenter LandBirdSummaryTable percentp"></td>
	</tr>

	<tr>
		<td colspan="1" class="tableCenter">3</td>
		
		<td colspan="1" class="tableCenter ShoreBirdSummaryTable totarea"></td>
		<td colspan="1" class="tableCenter ShoreBirdSummaryTable poftotal"></td>
		<td colspan="1" class="tableCenter ShoreBirdSummaryTable cpercent"></td>
		<td colspan="1" class="tableCenter ShoreBirdSummaryTable percentp"></td>
		
		<td colspan="1" class="tableCenter WaterBirdSummaryTable totarea"></td>
		<td colspan="1" class="tableCenter WaterBirdSummaryTable poftotal"></td>
		<td colspan="1" class="tableCenter WaterBirdSummaryTable cpercent"></td>
		<td colspan="1" class="tableCenter WaterBirdSummaryTable percentp"></td>
		
		<td colspan="1" class="tableCenter LandBirdSummaryTable totarea"></td>
		<td colspan="1" class="tableCenter LandBirdSummaryTable poftotal"></td>
		<td colspan="1" class="tableCenter LandBirdSummaryTable cpercent"></td>
		<td colspan="1" class="tableCenter LandBirdSummaryTable percentp"></td>
	</tr>

	<tr>
		<td colspan="1" class="tableCenter">2</td>
		
		<td colspan="1" class="tableCenter ShoreBirdSummaryTable totarea"></td>
		<td colspan="1" class="tableCenter ShoreBirdSummaryTable poftotal"></td>
		<td colspan="1" class="tableCenter ShoreBirdSummaryTable cpercent"></td>
		<td colspan="1" class="tableCenter ShoreBirdSummaryTable percentp"></td>
		
		<td colspan="1" class="tableCenter WaterBirdSummaryTable totarea"></td>
		<td colspan="1" class="tableCenter WaterBirdSummaryTable poftotal"></td>
		<td colspan="1" class="tableCenter WaterBirdSummaryTable cpercent"></td>
		<td colspan="1" class="tableCenter WaterBirdSummaryTable percentp"></td>
		
		<td colspan="1" class="tableCenter LandBirdSummaryTable totarea"></td>
		<td colspan="1" class="tableCenter LandBirdSummaryTable poftotal"></td>
		<td colspan="1" class="tableCenter LandBirdSummaryTable cpercent"></td>
		<td colspan="1" class="tableCenter LandBirdSummaryTable percentp"></td>
	</tr>

	<tr>
		<td colspan="1" class="tableCenter">1</td>
		
		<td colspan="1" class="tableCenter ShoreBirdSummaryTable totarea"></td>
		<td colspan="1" class="tableCenter ShoreBirdSummaryTable poftotal"></td>
		<td colspan="1" class="tableCenter ShoreBirdSummaryTable cpercent"></td>
		<td colspan="1" class="tableCenter ShoreBirdSummaryTable percentp"></td>
		
		<td colspan="1" class="tableCenter WaterBirdSummaryTable totarea"></td>
		<td colspan="1" class="tableCenter WaterBirdSummaryTable poftotal"></td>
		<td colspan="1" class="tableCenter WaterBirdSummaryTable cpercent"></td>
		<td colspan="1" class="tableCenter WaterBirdSummaryTable percentp"></td>
		
		<td colspan="1" class="tableCenter LandBirdSummaryTable totarea"></td>
		<td colspan="1" class="tableCenter LandBirdSummaryTable poftotal"></td>
		<td colspan="1" class="tableCenter LandBirdSummaryTable cpercent"></td>
		<td colspan="1" class="tableCenter LandBirdSummaryTable percentp"></td>
	</tr>	
	
	<tr>
		<td colspan="1" class="tableCenter">0</td>
		
		<td colspan="1" class="tableCenter ShoreBirdSummaryTable totarea"></td>
		<td colspan="1" class="tableCenter ShoreBirdSummaryTable poftotal"></td>
		<td colspan="1" class="tableCenter ShoreBirdSummaryTable cpercent"></td>
		<td colspan="1" class="tableCenter ShoreBirdSummaryTable percentp"></td>
		
		<td colspan="1" class="tableCenter WaterBirdSummaryTable totarea"></td>
		<td colspan="1" class="tableCenter WaterBirdSummaryTable poftotal"></td>
		<td colspan="1" class="tableCenter WaterBirdSummaryTable cpercent"></td>
		<td colspan="1" class="tableCenter WaterBirdSummaryTable percentp"></td>
		
		<td colspan="1" class="tableCenter LandBirdSummaryTable totarea"></td>
		<td colspan="1" class="tableCenter LandBirdSummaryTable poftotal"></td>
		<td colspan="1" class="tableCenter LandBirdSummaryTable cpercent"></td>
		<td colspan="1" class="tableCenter LandBirdSummaryTable percentp"></td>
	</tr>	
	
	
 </tbody>

</table>   	
    	
    </div>
    
       
    </div>
    
 <div class="step step-processing" style="display:none;">    
    
<center>
<div id="warningGradientOuterBarG">
<div id="warningGradientFrontBarG" class="warningGradientAnimationG">
<div class="warningGradientBarLineG">
</div>
<div class="warningGradientBarLineG">
</div>
<div class="warningGradientBarLineG">
</div>
<div class="warningGradientBarLineG">
</div>
<div class="warningGradientBarLineG">
</div>
<div class="warningGradientBarLineG">
</div>
</div>
</div>
</center>

 </div>
    
    
</div>
</div>



        
</div>