
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Migratory Birds</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" rel="stylesheet">
    <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="grmapper/css/grmapper.css" rel="stylesheet">
    
    <style type="text/css">
       
      body {
        padding-top: 60px;
        padding-bottom: 20px;
        padding-left: 0px;
        padding-right: 0px;
        background: #E9EDF4 url(resources/images/background.jpg) repeat;
        color: #666;
      }
      .homeHeader {
	    background: url(resources/images/homeHeader.png) center top no-repeat;  
	    height: 368px;
	    position: relative;
      }
      
      .containerTop {
      
      width: 1170px;
      
      }
      .containerSmall {
	    width: 1092px;  
      }
      
      .contentw
      {
      	  width: 1092px;
	      background: #fff;
	      border-left:3px solid rgba(200,200,200,0.63);
	      border-right:3px solid rgba(200,200,200,0.63);
	      border-bottom:2px solid rgba(200,200,200,0.63);
	      padding-left: 10px;
	      padding-bottom: 10px;
	      padding-top: 10px;
	 }

      .contentwall
      {
      	  width: 1092px;
	      background: #fff;
	      border:3px solid rgba(200,200,200,0.63);
	      padding-left: 10px;
	      padding-bottom: 10px;
	      padding-top: 10px;
	 }
	 
	 .ispace
      {
	      padding: 9px;
	 }
	 
	 .menu li a {
		 color: #929392;
		 text-transform: uppercase;
		 text-decoration: none;
		 font-weight: bold;
		 font-size: 13px;
	}
	
	#addthis_home {
		
    position: absolute;
    bottom: 0;
    right: 50px;
    padding: 5px;
    width: 150px;
    background-color: #E2EFED;
		
	}
	
	 
	 /*a:link { text-decoration: none !important;
		 	  text-transform: uppercase !important;
	 }*/

    </style>
    
    <link rel="stylesheet" type="text/css" href="http://serverapi.arcgisonline.com/jsapi/arcgis/3.3/js/dojo/dijit/themes/tundra/tundra.css">
    <link rel="stylesheet" type="text/css" href="http://serverapi.arcgisonline.com/jsapi/arcgis/3.3/js/esri/css/esri.css" />
    
    
    <script type="text/javascript">
    
    var locationstring = window.location.href;
// replace() the trailing / with nothing, split on the remaining /, and pop off the last one
	var result = /\/([^\/]*)$/.exec(locationstring)[1];

    indy = window.location.href.indexOf(result)
    
    if (indy > 0) {
    	apploc = window.location.href.slice(0,indy);
    } else {
	    
	    apploc = window.location.href
    }
    
    var dojoConfig = {
    async: 1,
    cacheBust: 1,
    parseOnLoad: true,
    packages: [
        { name: "bootstrap", location: apploc + "/dojoBootstrap" },
        { name: "grmapper", location: apploc + "/grmapper"}
    ]
    };
    </script>
    <script type="text/javascript" src="http://serverapi.arcgisonline.com/jsapi/arcgis/?v=3.3"></script>
    <script type="text/javascript">

      
      var map;
      
      var activatebyTitle;
      
      var downloaditems;
      
      var enabledownload;
      
      require([
                "bootstrap/Alert",
                "bootstrap/Button",
                "bootstrap/Dropdown",
                "grmapper/mbHeader",
                "bootstrap/Modal",
                "dojo/dom-class",
                "dojo/dom-attr",
                "dojo/query",
                "dojo/ready",
                "dojo/on",
                "dojo/_base/lang",
                "bootstrap/Tooltip",
                "bootstrap/Popover",
                "dojo/domReady!"
            ], function (
                Alert,
            	bsButton,
                Dropdown,
                mbHeader,
                Modal,
                domClass,
                domAttr,
                query,
                ready,
                on,
                lang,
                Tooltip,
                Popover
            ) {
	           
	           

	            
	           ready(init) 
	            
	     
	           function init() {
	           
	           
	           query('.popoverlink').popover({placement:"top",trigger:"hover"})
	           
	           
	           downloaditems = function() {
	           
	           	model = query('#downloadModel').modal({"keyboard":false,"backdrop":true});
	           
	           	}
	           	
	           	
	           	enabledownload = function() {
		           
		           	query("#enabledownload").show();
		           	
		            query(".downloadcontent").hide();
		            
		            query("#closedisagree")[0].innerHTML = "Close"
	           	}
	           	
	           	
	           	 activatebyTitle = function(title) {
	
					btns = query(".sidenav")
		       		dojo.forEach(btns, function(item, i){
		       		 tit = item.getAttribute("data-content");
		              if (title == tit) {
			              
			              thing = item;
			              
		              }
		              
		            });	           
		           
		           a = lang.hitch(thing,activateSection);
		           a();
		           
	           }
	           
	           
	           	var topHeader = new mbHeader().placeAt("Topper");
		        topHeader.startup();
	          
		           
		           btns = query(".sidenav")//.onclick(function(e){alert(e)})
		           
		           dojo.forEach(btns, function(item, i){
		             on(item, "click", activateSection); 
		           });
		         
		       
		       //activatebyTitle("s2");
		           
		           
	           } 
		         
		       function activateSection(e) {
		       
		       	
		       		btns = query(".sidenav")
		       		dojo.forEach(btns, function(item, i){
		              domClass.remove(item,"btn-success");
		            });
		         
			       domClass.add(this,"btn-success")
			       
			       cpv = this.getAttribute("data-content");
			       
			       pvs = query(".pageview")
		       		dojo.forEach(pvs, function(item, i){
		              domAttr.set(item, "style", "display:none");
		            });
		            
		           outcpv = query("." + cpv)
		           domAttr.set(outcpv[0], "style", "display:");
		            
			       
		       }  
            
	            
            });
      
      
      
 </script>


    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="../bootstrap/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../bootstrap/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../bootstrap/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../bootstrap/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../bootstrap/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body class="tundra">

 

    <div class="container containerSmall">
    
    <div class="row" >
    		 <div class="span1">
    		 
    		 </div>
    	<div class="span1">
    		 
    		 </div>
    	<div class="span1">
    		 </div>
    </div>
    
    <div class="row" id="Topper">
  
  
    </div>
    
    <div class="row">

    
     </div>
 
    </div>   
    

 
 
 
 
 </div>
    
 
 <div class="container containerSmall contentwall">    
    
         <div class="row">
         
         <div class="span3" style="padding-top:30px; padding-left:40px; width:250px">
         <button class="btn btn-block btn-success sidenav" type="button" data-content="s1">Project Report</button>
         <button class="btn btn-block sidenav" type="button" data-content="s2">Predictive Model <br> (spatial data and associated files)</button>
         <button class="btn btn-block sidenav" type="button" data-content="s3">User’s Guide</button>	
         
         </div>
         
  <div class="span8" >
         

      <div class="homeHeader">

<div id="addthis_home">    
       <!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style ">
<a class="addthis_button_preferred_1"></a>
<a class="addthis_button_preferred_2"></a>
<a class="addthis_button_preferred_3"></a>
<a class="addthis_button_preferred_4"></a>
<a class="addthis_button_compact"></a>
<a class="addthis_counter addthis_bubble_style"></a>
</div>
<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-50c25229684f669d"></script>
<!-- AddThis Button END -->
</div>

   </div>

   	 <div class="pageview s1">
        <h4 class="text-info">On a Wing and a (GIS) Layer: Prioritizing Migratory Bird Stopover Habitat Along Great Lakes Shorelines.  </h4>
         		<p>This report describes the first phase of this project, which developed the spatial predictions that are shown on the <a href="map.html" >Map</a> page and which can be downloaded on the <a href="#" onclick="activatebyTitle('s2')">Downloads</a> page.  It explains the models, methods, and the literature used to support them; describes additional criteria known or hypothesized to be important for stopover habitat quality and migration decisions that could not be included in the model, and discusses the results. </p> 
         		
         		<p>Suggested Citation:  Ewert, D.N., P.J. Doran, K.R. Hall, A. Froehlich, J. Cannon, J.B. Cole, and K.E. France. 2012. On a wing and a (GIS) layer: Prioritizing migratory bird stopover habitat along Great Lakes shorelines. Final report to the Upper Midwest/Great Lakes Landscape Conservation Cooperative.</p>
         
   	 </div>
   	 
   	 <div class="pageview s2" style="display:none">
        <h4 class="text-info">Model output data</h4>
         		<p>NEED TEXT FROM AUGUST FROELICH.  Please <a href="#" class="popoverlink" title="Download Data" data-content="Click this button to read the ReadMe file and receive and link to download the model data." onclick="downloaditems();"> click here </a> to view the ReadMe file before using or downloading the data.  Metadata are included with the spatial files.</p>

        <h4 class="text-info">Model Toolbox (ArcGIS)</h4>
         		<p>NEED TEXT FROM AUGUST FROELICH.  Please <a href="#" class="popoverlink" title="Download Model Toolbox" data-content="Click this button to read the ReadMe file and receive and link to download the ArcGIS Model Toolbox." onclick="downloaditems();"> click here </a> to view the ReadMe file before using or downloading the data.  Metadata are included with the spatial files but can also be downloaded separately here.</p>
         		
         		         
   	 </div>

   	 <div class="pageview s3" style="display:none">
        <h4 class="text-info">User’s Guide</h4>
         		<p></p>
         
   	 </div>
   	 
         </div>
         	      
         
         </div>
         
  
     </div>
   
    </div>

     <div class="container containerSmall">

      <footer>
        <p>&copy; The Nature Conservancy & The University of Southern Mississippi, 2012</p>
      </footer>

    </div> 

     </div>
     
     
<div class="modal fade" id="downloadModel" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display:none">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3 id="downloadModelTitle">Download</h3>
  </div>
  <div class="modal-body">
  
<div class="alert alert-info fade in" style="display:none" id="enabledownload">
 <center> <strong>Thank you!</strong> You may now download the data here:</p>
  
 <button class="btn btn-primary" onclick="setTimeout(window.location = 'downloads/mbsh_data.zip', 100);">Download Data</button> &nbsp;&nbsp;&nbsp;  <button class="btn btn-primary" onclick="setTimeout(window.location = 'downloads/mbsh_model.zip', 100);">Download Model</button>  </center>
  
</div>  
  
  
<div class="downloadcontent">
    <p>
	   <h4 class="text-info">What We Ask Of You:</h4>
We ask that you PLEASE download and read the ReadMe files associated with this download.  It is embedded within the download as well as available as a separate file.  The ReadMe file contains essential information about these data and is vital for insuring they are used and interpreted correctly.
</p>
<p>
Please cite the data as: NEED TEXT HERE
</p>
<p>
If you have questions, please do not hesitate to contact us at <a href="mailto:michigan@tnc.org">michigan@tnc.org</a>.
</p>
    


<div class="alert alert-warning">
  <strong>Legal Disclosures </strong>
The site is owned and copyrighted by The Nature Conservancy and controlled by the Terms of Use and Website Privacy Policy.  This website contains a compilation of data merely for informational purposes. The Nature Conservancy does not warrant or guarantee the quality of the content on this website.
</div>
 
<div class="alert alert-warning">
  <strong>Data Use Constraint </strong>
The Nature Conservancy shall not be held liable for improper or incorrect use of the data described and/or contained herein.  Any sale, distribution, loan, or offering for use of these digital data, in whole or in part, is prohibited without the approval of the Nature Conservancy.  The use of these data to produce other GIS products and services with the intent to sell for a profit is prohibited without the written consent of the Nature Conservancy.  All parties receiving these data must be informed of these restrictions.  The Nature Conservancy shall be acknowledged as data contributors to any reports or other products derived from these data.
Registration is currently restricted.  Please email ? if you have questions.
</div>   
       
  </div>
</div>


  <div class="modal-footer">
    <button class="btn" id="closedisagree" data-dismiss="modal" aria-hidden="true"><strong>Disagree</strong></button>
   <!-- <button class="btn disabled">Register</button> -->
    <button class="btn btn-primary downloadcontent" onclick="enabledownload()"><strong>Agree</strong></button>
    <!--<button class="btn disabled">Download</button> -->
<br> <br> 
    
  </div>
</div>




  </body>
</html>
