<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7,IE=9" />
    <!--The viewport meta tag is used to improve the presentation and behavior of the samples 
      on iOS devices-->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/>
    <title>Topographic Map</title>
    <link rel="stylesheet" type="text/css" href="http://serverapi.arcgisonline.com/jsapi/arcgis/3.2/js/dojo/dijit/themes/claro/claro.css">
    <link rel="stylesheet" type="text/css" href="http://serverapi.arcgisonline.com/jsapi/arcgis/3.2/js/esri/css/esri.css" />
    <link rel="stylesheet" type="text/css" href="http://extjs-public.googlecode.com/svn/tags/extjs-4.0.7/release/resources/css/ext-all.css">
    
    <style>
body
{
background: #E9EDF4 url(resources/images/backgroundgr.jpg) repeat;
text-align: center; margin: 0 0 0 0; vertical-align: middle; } 

.content {text-align: left; margin: 0 auto; }

h1
{
color:orange;
text-align:center;
}
p
{
font-family:"Times New Roman";
font-size:20px;
}

.whitebg
{
background: url(resources/images/contentBG.png) center repeat-y;
padding: 10px;
}

.contentw
{
background: url(resources/images/contentBG.png) center repeat-y;
}

.top
{
background: url(resources/images/homeHeader.png) center top;
}

.maint {
	width:800px;
}


      
    </style>
    <script type="text/javascript">var djConfig = {parseOnLoad: true};</script>
    <script type="text/javascript" src="http://serverapi.arcgisonline.com/jsapi/arcgis/?v=3.2"></script>
    <script type="text/javascript" src="http://extjs-public.googlecode.com/svn/tags/extjs-4.0.7/release/ext-all-debug.js"></script>
    	
    	
    <script type="text/javascript">
      dojo.require("dijit.layout.BorderContainer");
      dojo.require("dijit.layout.ContentPane");
      dojo.require("esri.map");
      dojo.require("esri.layers.FeatureLayer");
      dojo.require("esri.tasks.gp");
      dojo.require("esri.tasks.identify");
      dojo.require("esri.layers.graphics");
      dojo.require("dijit.Dialog");

      
      var map;
      
      var readycount = 0;

      function init() {
      
	  mainc = Ext.create('Ext.container.Container', {
	    width:1110,
	    cls: 'content',
	    id:'maint',
	      layout: {
            type: 'table',
            columns: 8,
            tableAttrs: {
            style: {
                width: '100%'
            }}
            },
        renderTo: Ext.getBody(),
items: [{
        xtype: 'container',
        colspan: 2,
        height: 90,
        width: '20%',
        html: "1"
    },{
        xtype: 'container',
        colspan: 1,
        height: 90,
        html: '2'
    },{
        xtype: 'container',
        colspan: 1,
        height: 90,
        html: '2'
    },{
        xtype: 'container',
        colspan: 1,
        height: 90,
        html: '2'
    },{
        xtype: 'container',
        colspan: 1,
        height: 90,
        html: '2'
    },{
        xtype: 'container',
        colspan: 1,
        height: 90,
        html: '2'
    },{
        xtype: 'container',
        colspan: 1,
        height: 90,
        html: '2'
    },
    {
        xtype: 'container',
        colspan: 8,
        height: 369,
        cls : 'top'
        
    },
    {
        xtype: 'container',
        colspan: 8,
        cls : 'whitebg',
        layout: {
        type: 'hbox'
        },
        
        items: [{
        xtype: 'container',
        width: 270,
        html: 'This is the left panel'
    },{
        xtype: 'container',
        width: 550,
        html: 'This will be the location of the primary text on the website.'
    },{
        xtype: 'container',
        width: 270,
        html: 'right panel'
    }]
    },
    {
        xtype: 'container',
        colspan: 8,
        height: 400,
        cls : 'whitebg',
        id: 'map'
    },
    {
        xtype: 'container',
        colspan: 8,
        height: 90
    }]
});




        var initExtent = new esri.geometry.Extent({"xmin":-9973119.458500905,"ymin":5232417.059693703,"xmax":-8240492.596843248,"ymax":5975562.870129902,"spatialReference":{"wkid":102100}});
          map = new esri.Map("map",{
          extent: initExtent
        });
   
        var basemap = new esri.layers.ArcGISTiledMapServiceLayer("http://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer");
        map.addLayer(basemap);

        dojo.connect(map, 'onLoad', function(theMap) { 
          //resize the map when the browser resizes
          dojo.connect(dijit.byId('map'), 'resize', map,map.resize);
        });
        

      }
      
      
      function appready() {
      
      readycount = readycount + 1
	    
	    if (readycount == 2) {init()}
      }

      dojo.addOnLoad(appready);
      
      Ext.onReady(appready); 
      
      
    </script>
  </head>
  
  <body class="claro">

  </body>

</html>
 