
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Migratory Birds</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" rel="stylesheet">
    <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="grmapper/css/grmapper.css" rel="stylesheet">
    <link href="css/mbmain.css" rel="stylesheet">
    
    <style type="text/css">
       
      body {
        padding-top: 60px;
        padding-bottom: 20px;
        padding-left: 0px;
        padding-right: 0px;
        background: #E9EDF4 url(resources/images/background.jpg) repeat;
      }
      .contentw
      {
	      background: url(resources/images/contentBG.png) center repeat-y;
	 }
	 .ispace
      {
	      padding: 9px;
	 }
	 
	 .menu li a {
		 color: #929392;
		 text-transform: uppercase;
		 text-decoration: none;
		 font-weight: bold;
		 font-size: 13px;
	}
	

	

	 
	 /*a:link { text-decoration: none !important;
		 	  text-transform: uppercase !important;
	 }*/

    </style>
    
    <link rel="stylesheet" type="text/css" href="http://serverapi.arcgisonline.com/jsapi/arcgis/3.3/js/dojo/dijit/themes/tundra/tundra.css">
    <link rel="stylesheet" type="text/css" href="http://serverapi.arcgisonline.com/jsapi/arcgis/3.3/js/esri/css/esri.css" />
    
    
    <script type="text/javascript">
    
    var locationstring = window.location.href;
// replace() the trailing / with nothing, split on the remaining /, and pop off the last one
	var result = /\/([^\/]*)$/.exec(locationstring)[1];

    indy = window.location.href.indexOf(result)
    
    if (indy > 0) {
    	apploc = window.location.href.slice(0,indy);
    } else {
	    
	    apploc = window.location.href
    }
    
    // alert(apploc)
    //apploc = window.location.href.split("#")[0]
    var dojoConfig = {
    async: 1,
    cacheBust: 1,
    parseOnLoad: true,
    packages: [
        { name: "bootstrap", location: apploc + "/dojoBootstrap" },
        { name: "grmapper", location: apploc + "/grmapper"}
    ]
    };
    </script>
    <script type="text/javascript" src="http://serverapi.arcgisonline.com/jsapi/arcgis/3.3/"></script>
    


 <script type="text/javascript">
  
      var map;
      var MigratoryBirdsLayer;
      //var drawtoolbar;
      
      require([
      			"grmapper/SummarizeByUnit",
      			"grmapper/ToolBase",
      			"grmapper/mbHeader",
      			"grmapper/MapTip",
                "bootstrap/Dropdown",
                "bootstrap/Tooltip",
                "bootstrap/Modal",
                "esri/map",
                "esri/layers/FeatureLayer",
                "esri/tasks/query",
                "dojo/on",
                "dojo/ready",
                "dojo/dom",
                "dojo/dom-construct",
                "dojo/dom-class",
                "dojo/_base/lang",
                "dijit/layout/BorderContainer",
                "dijit/layout/ContentPane",
                "dojox/charting/Chart",
                "dojox/charting/plot2d/Bars",
                "dojox/charting/plot2d/ClusteredBars",
                "dojox/charting/plot2d/StackedBars",
                "dojox/charting/plot2d/Default",
                "dojox/charting/axis2d/Default",
                "dojox/charting/plot2d/Grid",
              	"dojox/dtl",
              	"dojox/dtl/Context",
                "esri/dijit/Attribution",
                "dojo/dom-class",
                "dojo/query",
                "dojo/dom-attr",
                "dojo/store/Memory",
                "dijit/Dialog",
                "esri/toolbars/draw",
                "dojo/domReady!"
            ], function (
            	summarizebyunit,
            	toolbase,
            	mbHeader,
            	MapTip,
                Dropdown,
                Tooltip,
                Modal,
                esrimap,
                featureLayer,	
                esriQuery,
                on,
                ready,
                dom, 
                domConstruct,
                domClass,
                lang,
                BorderContainer,
                ContentPane,
                Chart,
                Bars,
                ClusteredBars,
                StackedBars,
                plot2dDefault,
                axis2dDefault,
                plot2dGrid,
                dtl,
                dtlContext,
                Attribution,
                domClass,
                query,
                domAttr,
                Memory,
                Dialog,
                esridraw
            ) {
	           
	           

	            
	           ready(init) 
	            
	           function init() {
	           
	            var topHeader = new mbHeader().placeAt("Topper");
		        topHeader.startup();
	           
	           
	    myDialog = new Dialog({
            title: "Log In",
            id: "enter",
            content: 'You must login to access the site.<br> <input type="text" id="password" name="firstname" value="" data-dojo-type="dijit/form/TextBox" data-dojo-props="trim:true, propercase:true" id="firstname" /> <br> <button id="entersite" data-dojo-type="dijit/form/Button" type="button">Enter </button>',
            style: "width: 300px"
        });
        
        
      //  myDialog.show();
        
        closeicon = query(".dijitDialogCloseIcon");
        
        domAttr.set(closeicon[0], "style", "display:none")
        
        
        entersite = query("#entersite")
        
        
        on(entersite[0], "click", lang.hitch(myDialog,function(e) {
        
        					pw = query("#password")
        					
        					x = pw[0].value;
        					
        					if (x == "maps") {
        						
        						this.hide()}})); 
         
	           
	           //dojo.query("a").onclick(function(e){
	           //e.preventDefault(); 
	           //});  
	           
	           var l
	           layerchecks = query(".layerchecks")//.onclick(function(e){alert(e)})
		           
		           dojo.forEach(layerchecks, function(item, i){
		           	 domAttr.set(item, "id", "layercheck" + i);
		             on(item, "click", toggleLayers); 
		           });
		         
	                  
	           
	           function changef() {
	           
	           alert('changeing')
	           
	           	domClass.replace("row1", "row-fluid", "row");
	           	domClass.replace("cont1", "container-fluid", "container");
	            
	            }
	              
		        
		         //on(dom.byId("two"), "click", moveFirst);
		         
 var initExtent = new esri.geometry.Extent({"xmin":-9973119.458500905,"ymin":5332417.059693703,"xmax":-8240492.596843248,"ymax":6375562.870129902,"spatialReference":{"wkid":102100}});
            map = new esri.Map("map",{
          extent: initExtent
        });
   
        var basemap = new esri.layers.ArcGISTiledMapServiceLayer("http://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer",{id:"base"});
        map.addLayer(basemap);

        dojo.connect(map, 'onLoad', function(theMap) { 
        
        var dataSource = new esri.layers.TableDataSource();
        dataSource.workspaceId = "MBData";
        dataSource.dataSourceName = "GreatLakes";
        var layerSource = new esri.layers.LayerDataSource();
        layerSource.dataSource = dataSource;
        
        var layerUrl = 'http://maps.usm.edu:6080/arcgis/rest/services/GreatLakes/MigratoryBirds/MapServer/dynamicLayer';
  var featureLayer = new esri.layers.FeatureLayer(layerUrl, {
        mode: esri.layers.FeatureLayer.MODE_ONDEMAND,
        outFields: ["*"],
       // infoTemplate: infoTemplate,
        source: layerSource
      });

      	//map.addLayer(featureLayer);
      	
      	MigratoryBirdsLayer = new esri.layers.ArcGISDynamicMapServiceLayer("http://maps.usm.edu:6080/arcgis/rest/services/GreatLakes/MigratoryBirds/MapServer",{useMapImage:true, opacity:0.7});
        
        map.addLayer(MigratoryBirdsLayer);
        
          //resize the map when the browser resizes
          //dojo.connect(dijit.byId('mapspan'), 'resize', function() {alert()}) // map,  function(){alert('')}); //map.resize);
          on(window, 'resize', changemapsize);
          
          changemapsize(); 
          
          
          sbut = dom.byId("summarizebutton");
          
          //drawtoolbar = null //= new esri.toolbars.Draw(map);
		  //drawtoolbar.activate(esri.toolbars.Draw.POLYGON);
		  
          toptions = {"name":"George",map:map}
          
          on(sbut, 'click', function(e) {starttool(toolbase,toptions)});
          
          //starttool(summarizemap,toptions); 
          
          
          //thing = domConstruct.create("li", {	innerHTML: '<a href="#">test</a>'}, clist);
				
				
			   //
	           //
        
	        mappertip = new MapTip({map:map}).placeAt("maptip");
		  	mappertip.startup();
		        

          })
		           
	           } 
	         
	         
	         function toggleLayers(e) {
		         
		          //alert(this.id)
		          checknode = query("#" + this.id + " > *");
		          
		          if (domClass.contains(checknode[0], "icon-ok")) {
			          domClass.remove(checknode[0],"icon-ok")
			          domClass.add(checknode[0],"ispace")
		          } else {
			          domClass.remove(checknode[0],"ispace")
			          domClass.add(checknode[0],"icon-ok")			          
		          }
		          
		          
		          layerchecks = query(".layerchecks");
		          ShowLayers = []
		          
		          dojo.forEach(layerchecks, function(item, i){
		              //alert(item.rel)
		              checknode = query("#" + item.id + " > *");
		              if (domClass.contains(checknode[0], "icon-ok")) {
		                 ShowLayers.push(item.rel)
		              }
		           });
		          
		          
		          MigratoryBirdsLayer.setVisibleLayers(ShowLayers)
		         
	         }
	         
	         
	         function starttool(toolname, options) {
	         

	         	tarea = dom.byId("toolsarea");
	         	
	         	thing = domConstruct.create("div", {class: 'row'}, tarea);
	         	thing2 = domConstruct.create("div", {class: 'span12'}, thing);
		          
		          //var authorContainer = dom.byId("sumarea");
		          var widget = new toolname({"name":"George",map:map,tooltype:summarizebyunit}).placeAt(thing2);
		          widget.startup();
		          
		          
	          }
	          
	    
	          function changemapsize(e) {
      
      	      a = dojo.byId('map')
      	   
	          //alert(a.style.height)
	        
	          a.style.height = '200px';
	          
	          mapspanel = dojo.position('mapspan', true)
	          //mapel = dojo.position('map', true)
	          
	          if (window.innerHeight > 900) {
		          
		       a.style.height = Math.round(window.innerHeight * 0.60) + 'px';
		     
		          
	          } else {
		       
		       a.style.height = '550px';  
		
		          
	          }
	          
	          map.resize();
	          map.reposition();
	      
	          }       
	          
	          
	          function createChart(results) {
		          
		          count = 0;
		          
		          
		          
		          for (d in results.features) {
			          count = count + 1
		          }
		          
		          //alert(count)
		          
	          } 
	            
	            
	            
	            
            });
      
      
      
 </script>


    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="../bootstrap/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../bootstrap/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../bootstrap/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../bootstrap/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../bootstrap/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body class="tundra">

 

    <div class="container">
    
    <div class="row" >
    		 <div class="span1">
    		 
    		 </div>
    	<div class="span1">
    		 
    		 </div>
    	<div class="span1">
    		 
    		 </div>
    </div>
    
    <div class="row" id="Topper">
  
  
    </div>
    
    <div class="row">
    
          <div class="span12" style="padding:4px; width: 97%; box-shadow: 2px 2px 5px #888888; background-image: linear-gradient(bottom, rgb(240,237,240) 16%, rgb(250,247,250) 60%, rgb(250,247,250) 80%);
background-image: -o-linear-gradient(bottom, rgb(240,237,240) 16%, rgb(250,247,250) 60%, rgb(250,247,250) 80%);
background-image: -moz-linear-gradient(bottom, rgb(240,237,240) 16%, rgb(250,247,250) 60%, rgb(250,247,250) 80%);
background-image: -webkit-linear-gradient(bottom, rgb(240,237,240) 16%, rgb(250,247,250) 60%, rgb(250,247,250) 80%);
background-image: -ms-linear-gradient(bottom, rgb(240,237,240) 16%, rgb(250,247,250) 60%, rgb(250,247,250) 80%);

background-image: -webkit-gradient(
	linear,
	left bottom,
	left top,
	color-stop(0.16, rgb(240,237,240)),
	color-stop(0.6, rgb(250,247,250)),
	color-stop(0.8, rgb(250,247,250))
);-moz-border-radius: 5px;
border-radius: 5px;">

 <!-- <span style="padding-right:4px">Map Tools: </span> -->

  <div class="btn-group">
  <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
   <span class="icon-wrench"></span>
    Analysis Tools
    <span class="caret"></span>
  </a>
           <ul class="dropdown-menu">
	           	  
                  <li><a href="#" id="summarizebutton">Summarize Stopover Model Scores</a></li>
                  <!--<li class="divider"></li>
                  <li class="nav-header">Administrative Boundaries</li>
                  <li><a href="#">Township</a></li>
                  <li><a href="#">County</a></li>
                  <li><a href="#">State</a></li>
                  <li class="nav-header">Watershed Boundaries</li>
                  <li><a href="#">Individual Great Lakes Basin</a></li>
                  <li><a href="#">Great Lakes Basin</a></li>
                  <li><a href="#">Watersheds</a></li>  -->

            </ul>
       
          
    </div> 
    
  <div class="btn-group">
    	
  <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
    Map Tools
    <span class="caret"></span>
  </a>
           <ul class="dropdown-menu">
	           	  
                  <li><a href="#"><span class="icon-map-marker"></span> Location Search</a></li>
                  <li class="divider"></li>
                  <li class="nav-header">Change Background</li>
                  <li><a href="#"><span class="icon-ok"></span> Topographic Map (Default)</a></li>
                  <li><a href="#"><span class="ispace"></span> Street Map</a></li>
                  <li><a href="#"><span class="ispace"></span> Imagery With Labels</a></li>

            </ul>
       
          
    </div>  
    
      <div class="btn-group">
    	
  <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
    Layers
    <span class="caret"></span>
  </a>
           <ul class="dropdown-menu">
	           	  
                  <li><a href="#" class="layerchecks" rel="0"><span class="icon-ok"></span> Great Lakes CARL (Protected Lands)</a></li>
                  <li class="divider"></li>
                  <!--<li class="nav-header"></li> -->
                  <li><a href="#" class="layerchecks" rel="1"><span class="ispace"></span> Landbird Model Score </a></li>
                  <li><a href="#" class="layerchecks" rel="2"><span class="ispace"></span> Shorebird Model Score</a></li>
                  <li><a href="#" class="layerchecks" rel="3"><span class="ispace"></span> Waterfowl Model Score </a></li>
                  <li><a href="#" class="layerchecks" rel="4"><span class="icon-ok"></span> Land Cover</a></li>
                  <li class="divider"></li>
                  <li><a href="#" > View Legend for Visible Layers </a></li>

            </ul>
       
          
    </div>  

    
    

           
    </div>
      
      
    
    </div>
    
     
	        
        </div>
      </div>
    </div>
    
    
    <div class="container" style="margin-top:8px;" id="toolsarea">
  
    
    </div>
    
    
    <div class="container" style="border:1px solid #333;box-shadow: 2px 2px 5px #888888;margin-top:8px">
	
	 
      <div class="row" >
        <div class="span12" id="mapspan" >
	        <div id="map">
	        
	        <div id="maptip">
	        
	        </div>
	        
	        </div>
         </div>
       </div> 

    </div> 
    

 <div class="container">        
         <div class="row">
         
         <div class="span12" style="padding-top:8px">
         
         	       <!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style ">
<a class="addthis_button_preferred_1"></a>
<a class="addthis_button_preferred_2"></a>
<a class="addthis_button_preferred_3"></a>
<a class="addthis_button_preferred_4"></a>
<a class="addthis_button_compact"></a>
<a class="addthis_counter addthis_bubble_style"></a>
</div>
<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-50c25229684f669d"></script>
<!-- AddThis Button END -->
         
         </div>
         
         
         <div class="row">
        
            
         </div>
      
     </div>
   
    </div>

     <div class="container">

      <footer>
        <p>&copy; The Nature Conservancy & The University of Southern Mississippi, 2012</p>
      </footer>

    </div> 

     </div>
 

  </body>
</html>
