
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Migratory Birds</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" rel="stylesheet">
    <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="grmapper/css/grmapper.css" rel="stylesheet">
    
    <style type="text/css">
       
      body {
        padding-top: 60px;
        padding-bottom: 20px;
        padding-left: 0px;
        padding-right: 0px;
        background: #E9EDF4 url(resources/images/background.jpg) repeat;
        color: #666;
      }
      .homeHeader {
	    background: url(resources/images/homeHeader.png) center top no-repeat;  
	    height: 368px;
	    position: relative;
      }
      
      .containerTop {
      
      width: 1170px;
      
      }
      .containerSmall {
	    width: 1092px;  
      }
      
      .contentw
      {
      	  width: 1092px;
	      background: #fff;
	      border-left:3px solid rgba(200,200,200,0.63);
	      border-right:3px solid rgba(200,200,200,0.63);
	      border-bottom:2px solid rgba(200,200,200,0.63);
	      padding-left: 10px;
	      padding-bottom: 10px;
	      padding-top: 10px;
	 }

      .contentwall
      {
      	  width: 1092px;
	      background: #fff;
	      border:3px solid rgba(200,200,200,0.63);
	      padding-left: 10px;
	      padding-bottom: 10px;
	      padding-top: 10px;
	 }
	 
	 .ispace
      {
	      padding: 9px;
	 }
	 
	 .menu li a {
		 color: #929392;
		 text-transform: uppercase;
		 text-decoration: none;
		 font-weight: bold;
		 font-size: 13px;
	}
	
	#addthis_home {
		
    position: absolute;
    bottom: 0;
    right: 50px;
    padding: 5px;
    width: 150px;
    background-color: #E2EFED;
		
	}


	.wider 
	{
		width:600px !important;
	}
	 
	 /*a:link { text-decoration: none !important;
		 	  text-transform: uppercase !important;
	 }*/

    </style>
    
    <link rel="stylesheet" type="text/css" href="http://serverapi.arcgisonline.com/jsapi/arcgis/3.3/js/dojo/dijit/themes/tundra/tundra.css">
    <link rel="stylesheet" type="text/css" href="http://serverapi.arcgisonline.com/jsapi/arcgis/3.3/js/esri/css/esri.css" />
    
    
    <script type="text/javascript">
    
    var locationstring = window.location.href;
// replace() the trailing / with nothing, split on the remaining /, and pop off the last one
	var result = /\/([^\/]*)$/.exec(locationstring)[1];

    indy = window.location.href.indexOf(result)
    
    if (indy > 0) {
    	apploc = window.location.href.slice(0,indy);
    } else {
	    
	    apploc = window.location.href
    }
    
    var dojoConfig = {
    async: 1,
    cacheBust: 1,
    parseOnLoad: true,
    packages: [
        { name: "bootstrap", location: apploc + "/dojoBootstrap" },
        { name: "grmapper", location: apploc + "/grmapper"}
    ]
    };
    </script>
    <script type="text/javascript" src="http://serverapi.arcgisonline.com/jsapi/arcgis/?v=3.3"></script>
    <script type="text/javascript">

      
      require([
                "bootstrap/Alert",
                "bootstrap/Button",
                "bootstrap/Dropdown",
                "grmapper/mbHeader",
                "bootstrap/Modal",
                "dojo/dom-class",
                "dojo/dom-attr",
                "dojo/query",
                "dojo/ready",
                "dojo/on",
                "dojo/_base/lang",
                "bootstrap/Tooltip",
                "bootstrap/Popover",
                "bootstrap/Scrollspy",
                "dojo/domReady!"
            ], function (
                Alert,
            	bsButton,
                Dropdown,
                mbHeader,
                Modal,
                domClass,
                domAttr,
                query,
                ready,
                on,
                lang,
                Tooltip,
                Popover,
                Scrollspy
            ) {
	           
	           
	            
	           ready(init) 

	     
	           function init() {
	           
	           
	           
	           	var topHeader = new mbHeader().placeAt("Topper");
		        topHeader.startup();
		        	                    
		        query('.articlelink').popover({placement:"top",trigger:"hover"})
		        
		        a= query('.popover')
		       
		        a.addClass("wider")
		              
		           
		           btns = query(".sidenav")//.onclick(function(e){alert(e)})
		           
		           dojo.forEach(btns, function(item, i){
		             on(item, "click", activateSection); 
		           });
		         
		         
		         
		       function activateSection(e) {
		       
		       		btns = query(".sidenav")
		       		dojo.forEach(btns, function(item, i){
		              domClass.remove(item,"btn-success");
		            });
		         
			       domClass.add(this,"btn-success")
			       
			       cpv = this.getAttribute("data-content");
			       
			       pvs = query(".pageview")
		       		dojo.forEach(pvs, function(item, i){
		              domAttr.set(item, "style", "display:none");
		            });
		            
		           outcpv = query("." + cpv)
		           dojo.forEach(outcpv, function(item, i){
		           	domAttr.set(item, "style", "display:");
		           });
		           
		           query('[data-spy="scroll"]').scrollspy('refresh')

		           
		           //.forEach(function () {
			       //    var queryspy = query(this).scrollspy('refresh')
			       //    });
		           
		           }
		            
			       
		         
		           
		           
	           } 
	            
	
            
	            
            });
      
      
      
 </script>


    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="../bootstrap/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../bootstrap/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../bootstrap/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../bootstrap/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../bootstrap/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body class="tundra" data-spy="scroll" data-target="#page-nav">

 

    <div class="container containerSmall">
    
    <div class="row" >
    		 <div class="span1">
    		 
    		 </div>
    	<div class="span1">
    		 
    		 </div>
    	<div class="span1">
    		 </div>
    </div>
    
    <div class="row" id="Topper">
  
  
    </div>
    
    <div class="row">

    
     </div>
 
    </div>   
    
 
 </div>
    
 
 <div class="container containerSmall contentwall">    
    
         <div class="row">
         
         <div class="span3" style="padding-top:30px; padding-left:40px; width:250px">
         <button class="btn btn-block btn-success sidenav" type="button" data-content="s1">A selection of key stopover papers</button>
         <button class="btn btn-block sidenav" type="button" data-content="s2">Huge stopover bibliography</button>
         <button class="btn btn-block sidenav" type="button" data-content="s3">Additional Resources</button>
         
         </div>
         
  <div class="span8" >
         

      <div class="homeHeader">

<div id="addthis_home">    
       <!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style ">
<a class="addthis_button_preferred_1"></a>
<a class="addthis_button_preferred_2"></a>
<a class="addthis_button_preferred_3"></a>
<a class="addthis_button_preferred_4"></a>
<a class="addthis_button_compact"></a>
<a class="addthis_counter addthis_bubble_style"></a>
</div>
<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-50c25229684f669d"></script>
<!-- AddThis Button END -->
</div>

   </div>
   
  </div>
  
         </div>
  
  <div class="row">
         
   <div class="span3" style="padding-top:0px; padding-left:40px; width:250px">
	   <div id="page-nav" style="display:none" class="s3 pageview">
                        <ul class="nav nav-pills nav-stacked bs-page-sidenav affix">
                        	<li class="active"><a href="#regionalpartners">Regional Partners</a></li>
                        	<li class="active"><a href="#nationalscale">National-scale information</a></li>
                        	<li class="active"><a href="#collaborativeefforts">Collaborative Efforts</a></li>
                        	<li class="active"><a href="#Birdlifehistoriesandbiology">Bird life histories and biology</a></li>
                        	<li class="active"><a href="#NationalInternationalorganizations">National/International organizations</a></li>
                        	<li class="active"><a href="#WindEnergy">Wind Energy</a></li>
                       <!--     <li class="menu-link-top"><a href="#"><i class="icon-arrow-up"></i>back to top</a></li> -->
                        </ul>
       </div>
   </div>        
     
     <div class="span8" > 

   	 <div class="pageview s1 biblist">
        <h4 class="text-info">A selection of key stopover papers</h4>
         		<p>These papers were selected from among the Huge Stopover Bibliography to include studies of each of the bird groups (landbirds, shorebirds, and waterfowl) that (1) may be generally applicable throughout the Great Lakes region, and (2) that have been done in different parts of the Great Lakes basin.   Many other papers cited in the bibliography complement the papers noted below, including detailed site-specific information that will be useful for implementing on the ground conservation strategies.  Hover over the title to get a brief description of the article.
</p>

<ul>
<li>
Bonter, D.N., S.A. Gauthreaux, Jr., and T.M. Donovan. 2009. <a href="#" data-custom-class="wider" class="articlelink" title="Article Summary:" data-content="Using NEXRAD radar, the authors found that higher concentrations of spring landbird migrants were associated with (1) more forest and water cover, (2) areas near Great Lakes shorelines, and avoided areas with agriculture.">Characteristics of important stopover locations for migrating birds: Remote sensing with radar in the Great Lakes basin. </a>  Conservation Biology 23:440-448.
</li>

<li>
Diehl, R.H., R.P. Larkin, and J.E. Black. 2003. <a href="#" data-custom-class="wider" class="articlelink" title="Article Summary:" data-content="Although many landbird migrants cross the Great Lakes, some migrants avoided flying over the lakes.  At dawn, for migrants located over the Great Lakes, migrants may reverse course and return to the shoreline.   Both effects may concentrate birds along Great Lakes shorelines.">Radar observations of bird migration over the Great Lakes.</a>  The Auk 120:278-290.
</li>

<li>
Dunn, E.H. 2000. <a href="#" data-custom-class="wider" class="articlelink" title="Article Summary:" data-content="Early migrants lose mass early in spring migration and at the tip of one peninsula, Long Point, Ontario but gain mass in fall at all sites.  Hence a range of protected good quality stopover sites may be needed, especially in spring.">Temporal and spatial patterns of mass gain of Magnolia Warblers during migration.</a>  The Auk 117:12-21.
</li>

<li>
Ewert, D.N., G.J. Soulliere, R.D. Macleod, M.C. Shieldcastle, P.G. Rodewald, E. Fujimura, J. Shieldcastle, and R.J. Gates. 2006. <a href="#" data-custom-class="wider" class="articlelink" title="Article Summary:" data-content="This report summarizes threats and characteristics of stopover sites for landbirds, shorebirds, waterfowl, and waterbirds for the western Lake Erie basin in Ohio and Michigan but is applicable to other areas of the Great Lakes region.  Known important stopover sites are listed and conservation strategies identified.">Migratory bird stopover site attributes in the western Lake Erie basin.</a>  Final report, George Gund Foundation.
</li>

<li>
Ewert, D.N., M.J. Hamas, R.J. Smith, M.E. Dallman, and S.W. Jorgensen. 2011. <a href="#" data-custom-class="wider" class="articlelink" title="Article Summary:" data-content="In a forested landscape along the northern Lake Huron shoreline of Michigan, landbirds were concentrated very near the shoreline in spring and fall, especially in spring when large numbers of midges were near the shoreline.">Distribution of migratory landbirds along the northern Lake Huron shoreline. </a>  Wilson Journal of Ornithology 123:536-547. 
</li>

<li>
Faaborg, J., R.T. Holmes, A.D. Anders, K.L. Bildstein, K.M. Dugger, S.A. Gauthreaux, Jr., P. Heglund, K.A. Hobson, A. E. Jahn, D.H. Johnson, S.C. Latta, D.J. Levey, P.P. Marra, C.L. Merkford, E. Nol, S.I. Rothstein, T.W. Sherry, T.S. Sillett, F.R. Thompson III, and N. Warnock. 2010. <a href="#" data-custom-class="wider" class="articlelink" title="Article Summary:" data-content="Although much remains to be known about landbird migration, including pathways and timetables of migration, quality and distribution of stopover habitats, and hazards to migrating birds, conservation should proceed.  The authors noted that loss of wetlands where large numbers of shorebirds concentrate, protecting habitat fragments in highly altered landscapes and protecting good habitat along the Great Lakes are conservation strategies that should be implemented now.">Conserving migratory land birds in the New World: Do we know enough?</a>  Ecological Applications 20:398-418. 
</li>

<li>
France, K.E., M. Burger, M.D. Schlesinger, K.A. Perkins, M. MacNeil, D. Klein and D.N. Ewert. 2012. <a href="#" data-custom-class="wider" class="articlelink" title="Article Summary:" data-content="Species richness and abundance of landbird migrants during spring and fall is greater closer to Lake Ontario than father inland but some inland areas with wetland complexes had many migrants.  Patches of habitat in highly altered landscapes had high densities of migrants.">Final report for Lake Ontario Migratory Bird Stopover Project.  Prepared by The Nature Conservancy for the New York State Department of Environmental Conservation (Grant C303907 from the New York Great Lakes Protection Fund).</a>  Available from <a href='www.nature.org/nybirds' style="font-weight:normal">www.nature.org/nybirds</a>.
</li>


<li>
Lott, K.D., M. Seymour, and B. Russell. 2011. <a href="#" data-custom-class="wider" class="articlelink" title="Article Summary:" data-content="The distribution of waterbirds and other birds over the open waters of Lake Erie during spring and fall migration are described.  This is the most comprehensive study evaluating where migrants occur on a Great Lake from the shoreline to the middle of the lake.">Mapping pelagic bird distribution and abundance as a decision-making tool for offshore wind turbine development and conservation planning.</a>  Available from:  <a href='http://www.dnr.state.oh.us/Home/wild_resourcessubhomepage/ResearchandSurveys/WildlifeWind/tabid/21467/Default.aspx' style="font-weight:normal">hyperlink</a>
</li>


<li>
Petit, D.R. 2000. <a href="#" data-custom-class="wider" class="articlelink" title="Article Summary:" data-content="Landbirds use a wider range of habitats during migration than during breeding, though they use similar habitats during both stages.  General recommendations include (1) quality and importance of a stopover site is dependent on proximity to major migration routes and barriers, (2) habitat patches near ecological barriers are especially important, (3) tall and structurally diverse forests should be maintained for migrants, (4) a diversity of habitats should be available for migrants to account for needs of individual species , (5) small habitat fragments are important as emergency stopover areas, and (6) individual site stopover protection needs to be considered in the context of the surrounding area (landscape) and regional scale.">Habitat use by landbirds during Nearctic-Neotropical migration routes: implications for conservation of stopover habitats.</a>  Studies in Avian Biology 20: 15-33.
</li>


<li>
Potter, B.A., R.J. Gates, G.J. Soulliere, R.P. Russell, D.A. Granfors, and D.N. Ewert. 2007. <a href="#" data-custom-class="wider" class="articlelink" title="Article Summary:" data-content="Comprehensive report noting the species of shorebirds that migrate through the Great Lakes region and surrounding areas.  Estimates of additional habitat needed to sustain migrating landbirds are given by habitat and state.">Upper Mississippi River and Great Lakes Joint Venture Shorebird Habitat Conservation Strategy.</a> U.S. Fish and Wildlife Service, Fort Snelling, MN. 101 pp.
</li>


<li>
Soulliere, G.J., B.A. Potter, J.M. Coluccy, R.C. Gatti, C.L. Roy, D.R. Luukkonen, P.W. Brown, and M.W. Eicholz. 2007. <a href="#" data-custom-class="wider" class="articlelink" title="Article Summary:" data-content="Comprehensive report noting the species of waterfowl of highest concern that migrate through the Great Lakes region and surrounding areas.  Estimates of additional habitat needed to sustain migrating, breeding and wintering waterfowl are given by habitat and state.">Upper Mississippi River and Great Lakes Region Joint Venture Waterfowl Habitat Conservation Strategy.</a>  U.S. Fish and Wildlife Service, Fort Snelling, Minnesota, USA.
</li>

</ul>
  
<!--<a href="#" data-custom-class="wider" class="articlelink" title="Article Summary:" data-content=""> -->

         
   	 </div>
   	 
   	 <div class="pageview s2" style="display:none">
        <h4 class="text-info">Huge stopover bibliography</h4>
        <p>Download stopover bibliography <a href="#">here</a>.</p>
<p>This bibliography lists more than 1,200 scientific papers on stopover sites for songbirds, waterfowl, and shorebirds.  Papers referencing related topics, such as connectivity between wintering and breeding areas of various species, are also included.  Search the titles for particular topics or geographic regions of interest.  The bibliography will be updated periodically.</p>

        
         		      		
         		         
   	 </div>

   	 <div class="pageview s3" style="display:none">
        <h4 class="text-info">Additional Resources</h4>
         
         
         <p>These span species-specific biology, general info on bird migration, conservation issues and topics that overlap with bird conservation, and spatial data that you might want to use in conjunction with the data available on our Map page.  Please use this additional information to contextualize and help interpret our stopover habitat model (see Downloads page for our report, metadata, etc) and the maps.</p>
           
<p><i>If we’ve missed something on this list, please feel free to send us suggestions</i></p>
 
<h5 class="text-success" id="regionalpartners">Regional partners in migratory bird conservation and research (arranged by state):</h5>
<ul>
<li>
Detroit International Wildlife Refuge (MI & Ontario) http://www.fws.gov/refuge/detroit_river/
</li>
<li>
Rouge River Bird Observatory (MI) http://www.rrbo.org/ 
</li>
<li>
Braddock Bay Bird Observatory (NY) http://braddockbaybirdobservatory.wordpress.com/ 
</li>
<li>
Iroquois National Wildlife Refuge (NY) http://www.fws.gov/refuge/montezuma/ 
</li>
<li>
Montezuma National Wildlife Refuge (NY) http://www.fws.gov/northeast/iroquois/
</li>
<li> 
Black Swamp Bird Observatory (OH) http://www.bsbobird.org/ 
</li>
<li>
Wisconsin Stopover Initiative (WI): www.wisconsinbirds.org/migratory/
</li>
<li>
NEED TO ADD AUDUBON CHAPTERS, refuges and observatories and partners from other states and from Canada
</li>
</ul>

<h5 class="text-success" id="nationalscale">National-scale information and data on bird migration</h5>
<ul>
<li>
Avian Knowledge Network: www.avianknowledge.net/content
</li>
<li>
BirdCast-real time predictions of bird migration:  www.Birdcast.info 
</li>
<li>
Explore eBird data: Explore eBird Data: http://ebird.org/ebird/eBirdReports?cmd=Start 
</li>
<li> 
Landbird Monitoring Network of the Americas: http://www.klamathbird.org/lamna/
</li>
<li>
National Phenology Network: http://www.usanpn.org/ 
</li>
<li>
Radar Ornithology: Introduction—info on use, interpretation, & application of NEXRAD to bird migration: http://virtual.clemson.edu/groups/birdrad/COMMENT.HTM
</li>
</ul>
<h5 class="text-success" id="collaborativeefforts">Collaborative efforts to protect birds (regional, national, international)</h5>
<ul>
<li>
Midwest Coordinated Bird Monitoring Partnership: http://midwestbirdmonitoring.ning.com/
</li>
<li>
Joint Ventures:
<ul>
<li>
Atlantic Coast Joint Venture (covers NY Great Lakes shorelines) http://www.acjv.org/
</li>
<li> 
Upper Mississippi and Great Lakes Region Joint Venture http://www.uppermissgreatlakesjv.org/
</li>
</ul>
<li>
Partners in Flight: www.partnersinflight.org
</li>
</ul>
<h5 class="text-success" id="Birdlifehistoriesandbiology">Bird life histories and biology</h5>
<ul>
<li>
Birds of North America series (subscription): http://bna.birds.cornell.edu/bna 
</li>
<li> 
Cornell Laboratory of Ornithology All About Birds: http://www.allaboutbirds.org/Page.aspx?pid=1189
</li>
<li> 
Smithsonian Migratory Bird Center: http://nationalzoo.si.edu/SCBI/MigratoryBirds/default.cfm 
</li>
</ul> 
<h5 class="text-success" id="NationalInternationalorganizations">National/International organizations that focus on protecting birds (for local Great Lakes branches see Regional Partners section)</h5>
<ul>
<li>
American Bird Conservancy: http://www.abcbirds.org/
</li>
<li>  
National Audubon Society:  http://www.audubon.org/ 
</li>
<li> 
BirdLife International: www.birdlife.org
</li>
<li> 
Ducks Unlimited: http://www.ducks.org/ 
</li>
<li> 
U.S. Fish & Wildlife Service Migratory Bird Data Center: https://migbirdapps.fws.gov/ 
</li>
</ul>  
<h5 class="text-success" id="WindEnergy">Wind Energy (national, regional, state) </h5>
American Wind Wildlife Institute’s Wind and Wildlife Landscape Assessment Tool: http://wind.tnc.org/awwi/#
Great Lakes Wind Atlas from the Great Lakes Wind Collaborative: http://erie.glin.net/wind/
TNC’s Voluntary Guidelines for Great Lakes Wind Energy: http://conserveonline.org/library/wind-energy-great-lakes-regional-guidelines/view.html
COMING SOON-New York Wind and Wildlife interactive mapper
OH DNR Wind Energy and Wildlife Page: http://www.dnr.state.oh.us/Home/wild_resourcessubhomepage/ResearchandSurveys/WildlifeWind/tabid/21467/Default.aspx
OH DNR Offshore Wind Energy: http://www.ohiodnr.com/LakeErie/WindEnergyRules/tabid/21234/Default.aspx
Ohio IBA sites: http://oh.audubon.org/bsc/ibas.html 
Other spatial data you may find useful:
Great Lakes Environmental Assessment and Mapping: http://www.greatlakesmapping.org/  
USGS Great Lakes Restoration Initiative GeoNetwork: https://cida.usgs.gov/glri/geonetwork/srv/en/main.home
(includes Phragmites distribution maps)
Great Lakes Wind Atlas from the Great Lakes Wind Collaborative: http://erie.glin.net/wind/ 
NY:
PLACEHOLDER LINK FOR NY NYSERDA wind mapping project
Citizen science study and maps of migratory stopover habitat along Lake Ontario in NY: www.nature.org/nybirds 
OH:
Ohio Geographically Referenced Information Program (OGRIP): http://gistest1.oit.ohio.gov/geodatadownload/osip.aspx
(for LiDAR data relevant to shorebird/waterfowl habitat restoration design)
Ohio Coastal Atlas Project: https://www.dnr.state.oh.us/OhioCoastalAtlasProject/tabid/23320/Default.aspx
Audubon Important Bird Areas: http://web4.audubon.org/bird/iba/
Ducks Unlimited Migration Map: http://www.ducks.org/migrationmap?poe=hometxtNLDC 
Great Lakes bathymetry data: http://www.ngdc.noaa.gov/mgg/greatlakes/greatlakes.html 

         
         
   	 </div>
   	 
         </div>
         	      
         
         </div>
         
  
     </div>
   
    </div>

     <div class="container containerSmall">

      <footer>
        <p>&copy; The Nature Conservancy & The University of Southern Mississippi, 2012</p>
      </footer>

    </div> 

     </div>



  </body>
</html>
