/*
* Datepicker for Bootstrap
*
* Original Idea: http://www.eyecon.ro/bootstrap-datepicker (Copyright 2012 Stefan Petre)
* Updated by AymKdn (http://kodono.info - https://github.com/Aymkdn/Datepicker-for-Bootstrap)
* Licensed under the Apache License v2.0
* http://www.apache.org/licenses/LICENSE-2.0
*
*/
.datepicker {
    top: 0;
    left: 0;
    padding: 4px;
    margin-top: 1px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;

    &:before {
        content: '';
        display: inline-block;
        border-left: 7px solid transparent;
        border-right: 7px solid transparent;
        border-bottom: 7px solid #ccc;
        border-bottom-color: rgba(0, 0, 0, 0.2);
        position: absolute;
        top: -7px;
        left: 6px;
    }
    &:after {
        content: '';
        display: inline-block;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-bottom: 6px solid #ffffff;
        position: absolute;
        top: -6px;
        left: 7px;
    }

    > div {
        display: none;
    }
    table {
        width: 100%;
        margin: 0;
    }
    td, th {
        text-align: center;
        width: 20px;
        height: 20px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
    }
    td {
        &.day:hover {
            background: #eeeeee;
            cursor: pointer;
        }
        &.old, &.new {
            color: #999999;
        }
        &.active, &.active:hover {
            background-color: #006dcc;
            background-image: -moz-linear-gradient(top, #0088cc, #0044cc);
            background-image: -ms-linear-gradient(top, #0088cc, #0044cc);
            background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0044cc));
            background-image: -webkit-linear-gradient(top, #0088cc, #0044cc);
            background-image: -o-linear-gradient(top, #0088cc, #0044cc);
            background-image: linear-gradient(top, #0088cc, #0044cc);
            background-repeat: repeat-x;
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088cc', endColorstr='#0044cc', GradientType=0);
            border-color: #0044cc #0044cc #002a80;
            border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
            filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
            color: #fff;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
        }
        &.active:hover,
        &.active:hover:hover,
        &.active:active,
        &.active:hover:active,
        &.active.active,
        &.active:hover.active,
        &.active.disabled,
        &.active:hover.disabled,
        &.active[disabled],
        &.active:hover[disabled] {
            background-color: #0044cc;
        }
        &.active:active,
        &.active:hover:active,
        &.active.active,
        &.active:hover.active {
            background-color: #003399;
        }

        span {
            display: block;
            width: 47px;
            height: 54px;
            line-height: 54px;
            float: left;
            margin: 2px;
            cursor: pointer;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;

            &:hover {
                background: #eeeeee;
            }
            &.active {
                background-color: #006dcc;
                background-image: -moz-linear-gradient(top, #0088cc, #0044cc);
                background-image: -ms-linear-gradient(top, #0088cc, #0044cc);
                background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0044cc));
                background-image: -webkit-linear-gradient(top, #0088cc, #0044cc);
                background-image: -o-linear-gradient(top, #0088cc, #0044cc);
                background-image: linear-gradient(top, #0088cc, #0044cc);
                background-repeat: repeat-x;
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088cc', endColorstr='#0044cc', GradientType=0);
                border-color: #0044cc #0044cc #002a80;
                border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
                filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
                color: #fff;
                text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);

                &:hover,
                &:active,
                &.active,
                &.disabled,
                &[disabled] {
                    background-color: #0044cc;
                }
                &:active, &.active {
                    background-color: #003399;
                }
            }
            &.old {
                color: #999999;
            }
        }
    }
    th {
        &.switch {
            width: 145px;
        }
    }

    thead {
        tr:first-child th {
            cursor: pointer;

            &:hover {
                background: #eeeeee;
            }
        }
    }
}
.input-append.date .add-on i, .input-prepend.date .add-on i {
    display: block;
    cursor: pointer;
    width: 16px;
    height: 16px;
}
.dropdown-menu.datepicker { max-width:220px }