   
#warningGradientOuterBarG{
height:20px;
width:800px;
border:2px solid #0088CC;
overflow:hidden;
background-color:#FFFFFF;
background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#FFFFFF), to(#0088CC));
background: -moz-linear-gradient(top, #FFFFFF, #0088CC);
background: -webkit-linear-gradient(top, #FFFFFF, #0088CC);
background: -ms-linear-gradient(top, #FFFFFF, #0088CC);
background: -o-linear-gradient(top, #FFFFFF, #0088CC);
background: linear-gradient(top, #FFFFFF, #0088CC);
-moz-border-radius: 5px;
border-radius: 5px;
box-shadow: 1px 1px 5px #888888;
}

.warningGradientBarLineG{
background-color:#FFFFFF;
float:left;
width:70px;
height:400px;
margin-right:120px;
margin-top:-140px;
-moz-transform:rotate(45deg);
-webkit-transform:rotate(45deg);
-ms-transform:rotate(45deg);
-o-transform:rotate(45deg);
transform:rotate(45deg);
}

.warningGradientAnimationG{
width:1180px;
-moz-animation-name:warningGradientAnimationG;
-moz-animation-duration:1.7s;
-moz-animation-iteration-count:infinite;
-moz-animation-timing-function:linear;
-webkit-animation-name:warningGradientAnimationG;
-webkit-animation-duration:1.7s;
-webkit-animation-iteration-count:infinite;
-webkit-animation-timing-function:linear;
-ms-animation-name:warningGradientAnimationG;
-ms-animation-duration:1.7s;
-ms-animation-iteration-count:infinite;
-ms-animation-timing-function:linear;
-o-animation-name:warningGradientAnimationG;
-o-animation-duration:1.7s;
-o-animation-iteration-count:infinite;
-o-animation-timing-function:linear;
animation-name:warningGradientAnimationG;
animation-duration:1.7s;
animation-iteration-count:infinite;
animation-timing-function:linear;
}

#warningGradientFrontBarG{
}

@-moz-keyframes warningGradientAnimationG{
0%{
margin-left:0px;
}

100%{
margin-left:-190px;
}

}

@-webkit-keyframes warningGradientAnimationG{
0%{
margin-left:0px;
}

100%{
margin-left:-190px;
}

}

@-ms-keyframes warningGradientAnimationG{
0%{
margin-left:0px;
}

100%{
margin-left:-190px;
}

}

@-o-keyframes warningGradientAnimationG{
0%{
margin-left:0px;
}

100%{
margin-left:-190px;
}

}

@keyframes warningGradientAnimationG{
0%{
margin-left:0px;
}

100%{
margin-left:-190px;
}

}


.tableCenter
{
text-align:center !important;  
}


.smallerText
{ 
font-size:12px;
}   


.table tbody tr td.success {
  background-color: #dff0d8;
}

.table tbody tr td.error {
  background-color: #f2dede;
}

.table tbody tr td.warning {
  background-color: #fcf8e3;
}

.table tbody tr td.info {
  background-color: #d9edf7;
} 


.table thead tr th.success {
  background-color: #dff0d8;
}

.table thead tr th.error {
  background-color: #f2dede;
}

.table thead tr th.warning {
  background-color: #fdf9e4;
}

.table thead tr th.info {
  background-color: #d9edf7;
} 


.maptip {
opacity:0.90 !important;
filter:alpha(opacity=90) !important; /* For IE8 and earlier */
        background-color: white;
        border: 1px solid #7EABCD;
        border-radius: 4px 4px 4px 4px;
        padding: 5px;
        position: absolute;
        z-index: 9999;
       
  top: 0;
  left: 0;
  width: 400px;
  padding: 1px;
  background-color: #ffffff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
     -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  -webkit-background-clip: padding-box;
     -moz-background-clip: padding;
          background-clip: padding-box;
      }
      
	
.biblist li {
		 padding-bottom: 10px;
	}
	
.biblist li a {	
			 font-weight:500;
		 text-decoration: none;
    }
